

This is the 'Gravitational Search Algorithm' Mathlab code for minimizing 23 benchmark functions.

change 'test_functions.m' and 'test_functions_range.m' for your own applications.

change 'Gconstant.m' for your own function of gravitational constant.

////
rashedi_es@yahoo.com
\\\\


functions:

Main.m : Main function for using GSA algorithm.

GSA.m : Gravitational Search Algorithm.

initialization.m : initializes the position of agents in the search space, randomly.

Gfield.m : calculates the accelaration of each agent in gravitational field.

move.m : updates the velocity and position of agents.

massCalculation.m : calculates the mass of each agent.

Gconstant.m : calculates Gravitational constant.

space_bound.m : checks the search space boundaries for agents.

evaluateF.m : Evaluates the agents.

test_functions.m : calculates the value of objective function.

test_functions_range.m : gives boundaries and dimension of search space for test functions.